<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Properties>
		<!-- Log levels can be changed via Env `export DEFAULT_LOG_LEVEL=DEBUG` -->
		<Property name="DEFAULT_LOG_LEVEL">INFO</Property>
	</Properties>
	<Appenders>
		<Console name="Console">
			<PatternLayout pattern="%-5level %logger{1} - %msg%n" />
		</Console>
	</Appenders>
	<Loggers>
		<Root level="${env:DEFAULT_LOG_LEVEL}">
			<AppenderRef ref="Console" />
		</Root>
		<logger name="net.nilosplace" level="${env:DEFAULT_LOG_LEVEL}" />
	</Loggers>
</Configuration>